.main-footer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: $footerHeight
  padding: 0 $bodyPadding 0 $bodyPadding
  +footer-font

  &::after
    content: ' '
    clear: both
    display: table

  &-partners
    float: left
    height: 100%

  .partners-text
    display: inline-block
    height: 32px
    margin:
      right: 30px
      left: 25px
      top: ($footerHeight - 32px) / 2

  .partners-list
    display: inline-block
    vertical-align: top
    a
      cursor: pointer
    li
      line-height: $footerHeight
      display: inline-block
      margin-right: 25px
    img
      max-height: 48px
      vertical-align: middle
    img.svg
      max-height: 30px

  &-links
    float: right
    height: 100%
    padding-right: 80px
    li
      display: inline-block

    $fontHoverColor: darken($footerFontColor, 12%)
    a
      position: relative
      text-decoration: none
      line-height: $footerHeight
      margin-left: 35px
      padding-bottom: 2px
      display: inline-block

      &::after
        content: ' '
        display: block
        width: 0
        height: 3px
        position: absolute
        bottom: 15px
        left: 50%
        background: $footerFontColor
        transition: width 200ms ease-out, left 200ms ease-out

      &:visited, &:focus, &:active
        color: $footerFontColor
      &:hover
        cursor: pointer
        color: $fontHoverColor
        &::after
          width: 80%
          left: 10%
          background: $fontHoverColor
      &.active, &.active:hover
        color: $fontHoverColor
        &::after
          width: 100%
          left: 0
          background: $fontHoverColor
