$bodyPadding: 15px
$footerHeight: 60px
$baseFontColor: white
$baseBackgroundColor: #FAB300
$footerFontColor: lighten(#808080, 5%)

$navPaddingLeft: 85px
$navPaddingLeft-adjust: 40px
$navPaddingLeft-heightAdjusted: $navPaddingLeft + $navPaddingLeft-adjust

=footer-font()
  color: $footerFontColor
  font-size: 1em
  font-weight: 600
